# repo-tests

./: LICENSE  README.md
MyFin/: .gitignore
MyFin/api/: .env.example  package-lock.json  package.json
MyFin/api/src/: app.controller.ts  app.module.ts  main.ts
MyFin/api/src/config/: configuration.ts  cors.ts
MyFin/api/src/helpers/: dates.ts
MyFin/api/src/models/Currency/: Currency.entity.ts
MyFin/api/src/models/DailyRegister/: DailyRegister.entity.ts
MyFin/api/src/models/DailyRegisterType/: DailyRegisterType.entity.ts
MyFin/api/src/models/Entity/: Entity.entity.ts
MyFin/api/src/models/EntityType/: EntityType.entity.ts
MyFin/api/src/models/Transaction/: Transaction.entity.ts
MyFin/api/src/models/TransactionType/: TransactionType.entity.ts
MyFin/api/src/models/User/: User.entity.ts
MyFin/api/src/modules/auth/: LoginDTO.ts  auth.controller.ts  auth.module.ts  auth.service.ts  jwt-stategy.ts  jwt.payload.ts
MyFin/api/src/modules/user/: user.module.ts  user.service.ts
MyFin/database/: inserts.sql
MyFin/mobile/: package-lock.json  package.json
MyFin/web/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
MyFin/web/src/: styles.scss
MyFin/web/src/app/: app-routing.module.ts  app.module.ts
MyFin/web/src/app/config/: app.ts  calendar.ts  helpers.ts  routes.ts
MyFin/web/src/app/guards/: auth.guard.ts  guest.guard.ts
MyFin/web/src/app/models/Auth/: User.ts
MyFin/web/src/app/services/core/: formater.service.ts
PersonalAccountant/personal_accountant/: README.md  pubspec.yaml
PersonalAccountant/personal_accountant/android/app/: build.gradle
PersonalAccountant/personal_accountant/android/app/src/debug/: AndroidManifest.xml
PersonalAccountant/personal_accountant/android/app/src/main/: AndroidManifest.xml
PersonalAccountant/personal_accountant/ios/Runner/: Info.plist
PersonalAccountant/personal_accountant/ios/Runner.xcodeproj/: project.pbxproj
PersonalAccountant/personal_accountant/lib/: actions_buttons.dart  dialog_add_out_go.dart  main.dart  nav_drawer.dart
PersonalAccountant/personal_accountant/lib/models/: origin.dart
PersonalAccountant/personal_accountant/linux/: CMakeLists.txt  my_application.cc
PersonalAccountant/personal_accountant/macos/Runner.xcodeproj/: project.pbxproj
PersonalAccountant/personal_accountant/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
PersonalAccountant/personal_accountant/macos/Runner/Configs/: AppInfo.xcconfig
PersonalAccountant/personal_accountant/test/: widget_test.dart
PersonalAccountant/personal_accountant/web/: index.html  manifest.json
PersonalAccountant/personal_accountant/windows/: CMakeLists.txt
PersonalAccountant/personal_accountant/windows/runner/: Runner.rc  main.cpp
PersonalAccountant/personal_accountant_api/: .env.example  package-lock.json  package.json  tsconfig.json
PersonalAccountant/personal_accountant_api/database/inserts/: 00000000-inserts.js
PersonalAccountant/personal_accountant_api/database/migrations/: 00000000-create_tables.sql
PersonalAccountant/personal_accountant_api/src/: server.ts
PersonalAccountant/personal_accountant_api/src/config/: data-source.ts
PersonalAccountant/personal_accountant_api/src/controllers/: transaction.controller.ts  user.controller.ts
PersonalAccountant/personal_accountant_api/src/models/: Origin.entity.ts  StatusMessageResponse.ts  Transaction.entity.ts  TransactionType.entity.ts  User.entity.ts
PersonalAccountant/personal_accountant_api/src/routes/: auth.router.ts  balances.router.ts  expenses.router.ts  origins.router.ts  routes.ts  user.router.ts
PersonalAccountant/personal_accountant_web/: index.html  package-lock.json  package.json
PersonalAccountant/personal_accountant_web/src/: App.tsx  index.css  main.tsx  theme.tsx
PersonalAccountant/personal_accountant_web/src/components/BalanceCard/: BalanceCard.css  BalanceCard.tsx
PersonalAccountant/personal_accountant_web/src/components/ExpensesCard/: ExpensesCard.css  ExpensesCard.tsx
PersonalAccountant/personal_accountant_web/src/components/FullView/: FullView.css  FullView.tsx
PersonalAccountant/personal_accountant_web/src/components/TabsCards/: TabsCards.css  TabsCards.tsx
PersonalAccountant/personal_accountant_web/src/components/Toolbar/: Toolbar.tsx  Toolbax.css
PersonalAccountant/personal_accountant_web/src/models/: Balance.ts  Expense.ts  Origin.ts
SARG/web/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
SARG/web/src/: index.html
SARG/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
SARG/web/src/app/core/guards/: auth.guard.ts  guest.guard.ts
SARG/web/src/assets/scss/: buttons.scss  miscellaneous.scss  styles.scss  texts.scss  theme.scss
SARG/web/src/environments/: environment.prod.ts  environment.ts
SEPagos/: README.md
SEPagos/api/: .env.example  .gitignore  index.js  package-lock.json  package.json
SEPagos/api/config/: cors.js  database.js
SEPagos/api/middlewares/: user-active.js  validate-token.js
SEPagos/api/models/: User.js
SEPagos/api/pages/: index.html
SEPagos/api/routes/: auth.js  index.js  profile.js  restore-password.js  users.js
SEPagos/web/: .gitignore  angular.json  package-lock.json  package.json
SEPagos/web/src/: index.html  styles.scss  themes.scss
SEPagos/web/src/app/: app-routing.module.ts  app.module.ts
SEPagos/web/src/app/config/: routes.ts
SEPagos/web/src/assets/scss/: loader.scss
WSAFIP/: .gitignore  README.md  nbactions.xml  pom.xml
WSAFIP/src/main/java/app/: WSFEv1Controller.java  WsafipApplication.java
WSAFIP/src/main/java/entities/: Date.java  StatusMessageResponse.java
WSAFIP/src/main/java/wsaa/: WSAAClient.java  WSAARequest.java
WSAFIP/src/main/resources/: application.properties  wsaa_client.properties
WSAFIP/src/test/java/app/: WsafipApplicationTests.java
checkOut/: angular.json  karma.conf.js  main.js  package-lock.json  package.json
checkOut/src/: index.html
checkOut/src/app/: app-routing.module.ts  app.module.ts
checkOut/src/app/test/: test.html  test.ts
(+151 files in other folders)
