endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
keystore=src/main/resources/wsafip/Credentials/galarza.p12
keystore-signer=galarza
keystore-password=galarza
TicketTime=3600
CUIT=20408050414